\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Double Sequences}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Introduction and Definition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:doubleSeq}{{\S  1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{def:convDoubleSeq}{{\S  1.1.2}{1}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Examples of Double Sequences}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.3}Some Theorem on Double Sequences}{2}{subsection.1.3}\protected@file@percent }
\newlabel{thm:1.1}{{\S  1.3.1}{2}{}{theorem.1.3.1}{}}
\newlabel{thm:1.2}{{\S  1.3.2}{2}{}{theorem.1.3.2}{}}
\newlabel{def:CauchyDoubleSeq}{{\S  1.3.3}{2}{}{theorem.1.3.3}{}}
\gdef \@abspage@last{3}
